HSKEY=a070b195-d676-49dc-a182-44efccaaa748
SENDGRID_API_KEY=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
SG_TO_EMAIL=coach@liftologyproject.com
TWILIO_ACCOUNT_SID=ACd5ab19b1879014e1b759ecd36d016d30
TWILIO_ACCOUNT_TOKEN=9c0203a47346ae99f787cfef18474d9f
TWILIO_SENDER_NUMBER=+61480091112
SEND_SMS=0

